worker_processes  1;

events {
    worker_connections  1024;
}

http {

    client_body_buffer_size 1k;
    client_header_buffer_size 1k;
    client_max_body_size 1k;
    large_client_header_buffers 2 1k;

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        root   html;
        index  index.php index.html index.htm;

	add_header X-Frame-Options "SAMEORIGIN";
        server_tokens off;        

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

	location / {
            allow 192.168.254.253;
            deny all;

            if ($request_method !~ ^(GET|HEAD|POST)$ ) {
                return 444;
            }

            location ~ \.php$ {
                root           html;
                fastcgi_pass   127.0.0.1:9000;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                include        fastcgi_params;
            }
        }

    }
}
